// Load the more framework
@import 'more/more';

//=== Font families ===//
@f-arvo: 'Arvo', serif;
@f-droid-sans: 'Droid Sans', sans-serif;
@f-droid-sans-mono: 'Droid Sans Mono', sans-serif;

//=== Page ===//
body {
	font-size: 0.625em; // 10px
	font-family: @f-droid-sans;
}

//=== General text ==//

//=== Everything else ===//